{
    "name": "@autonoma/worker-general",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint --fix src/",
        "fmt": "oxfmt --write src/",
        "start": "tsx --import ./src/preload.ts src/index.ts",
        "test": "vitest run --passWithNoTests"
    },
    "dependencies": {
        "@autonoma/db": "workspace:*",
        "@autonoma/generation-assigner": "workspace:*",
        "@autonoma/generation-reviewer": "workspace:*",
        "@autonoma/job-diffs": "workspace:*",
        "@autonoma/job-run-completion-notification": "workspace:*",
        "@autonoma/job-scenario": "workspace:*",
        "@autonoma/logger": "workspace:*",
        "@autonoma/replay-reviewer": "workspace:*",
        "@autonoma/scenario": "workspace:*",
        "@autonoma/workflow": "workspace:*",
        "@temporalio/activity": "^1.11.7",
        "@temporalio/worker": "^1.11.7"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "dotenv": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
